formulas: {}
properties:
  file.name:
    displayName: Name
  note.date:
    displayName: Date
  note.draft:
    displayName: Draft
  note.platinum:
    displayName: Video
  note.title:
    displayName: Title
  note.relations:
    displayName: Relations
views:
  - type: cards
    name: Completed
    filters:
      and:
        - draft == false
        - tags.containsAll("games", "review")
    order:
      - title
      - date
      - file.name
    sort:
      - property: file.name
        direction: ASC
    cardSize: 180
  - type: cards
    name: Drafts and other articles
    filters:
      or:
        - helper == true
        - draft == true
    order:
      - file.name
      - draft
      - title
      - date
    cardSize: 180
